// Grafana Alloy configuration for collecting logs from license server and forwarding to Grafana Cloud Loki

// Loki write component - forwards logs to Grafana Cloud
// NOTE: Replace with your actual credentials from Grafana Cloud
loki.write "grafana_cloud_loki" {
  endpoint {
    url = env("LOKI_ENDPOINT")
    basic_auth {
      username = env("LOKI_USERNAME")
      password = env("LOKI_PASSWORD")
    }
  }
}

// HTTP server for receiving logs from the license server
// The license server will POST logs to http://license-alloy.internal:3100/loki/api/v1/push
loki.source.http "license_server" {
  server {
    http_listen_port = 3100
    grpc_listen_port = 9096
  }

  forward_to = [loki.write.grafana_cloud_loki.receiver]
  
  // Default labels applied to all logs
  labels = {
    source = "flyio",
  }
}

